<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ssL-FE-LhT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Place-->
        <scene sceneID="lVX-7l-FAD">
            <objects>
                <tableViewController id="beg-4I-6tv" customClass="NewPlaceViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="2WB-NM-gfG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="ial-2H-DsC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="duS-Hw-fah">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="duS-Hw-fah" id="BjU-fH-8Ma">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ajT-CB-vRO">
                                                    <rect key="frame" x="0.0" y="1" width="414" height="247.5"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8j1-fA-y8K">
                                                    <rect key="frame" x="354" y="199" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="OVO-Eq-ETd"/>
                                                        <constraint firstAttribute="height" constant="40" id="rCp-Pc-qxa"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Button" image="map"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="map"/>
                                                    <connections>
                                                        <segue destination="9C5-p0-TKU" kind="presentation" identifier="showMap" modalPresentationStyle="fullScreen" id="T4N-6J-sDC"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ajT-CB-vRO" secondAttribute="trailing" id="5wF-T9-dVa"/>
                                                <constraint firstItem="ajT-CB-vRO" firstAttribute="leading" secondItem="BjU-fH-8Ma" secondAttribute="leading" id="HyY-kw-9T4"/>
                                                <constraint firstItem="8j1-fA-y8K" firstAttribute="bottom" secondItem="BjU-fH-8Ma" secondAttribute="bottomMargin" id="IiC-Qn-lOb"/>
                                                <constraint firstAttribute="bottom" secondItem="ajT-CB-vRO" secondAttribute="bottom" id="M7e-rq-bRD"/>
                                                <constraint firstItem="8j1-fA-y8K" firstAttribute="trailing" secondItem="BjU-fH-8Ma" secondAttribute="trailingMargin" id="ebd-vA-YLD"/>
                                                <constraint firstItem="ajT-CB-vRO" firstAttribute="top" secondItem="BjU-fH-8Ma" secondAttribute="top" id="lpp-DT-e8b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="YX9-5h-K0x">
                                        <rect key="frame" x="0.0" y="294.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YX9-5h-K0x" id="iPT-h6-6W8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="UGw-dw-I23">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBx-b5-vqq">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="33.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zkj-Xm-HOM">
                                                            <rect key="frame" x="0.0" y="33.5" width="382" height="29.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="beg-4I-6tv" id="cEV-1g-HYB"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UGw-dw-I23" firstAttribute="leading" secondItem="iPT-h6-6W8" secondAttribute="leading" constant="16" id="PwF-NH-dpc"/>
                                                <constraint firstAttribute="bottom" secondItem="UGw-dw-I23" secondAttribute="bottom" constant="4" id="ZGu-p9-II9"/>
                                                <constraint firstAttribute="trailing" secondItem="UGw-dw-I23" secondAttribute="trailing" constant="16" id="h2g-qP-zNB"/>
                                                <constraint firstItem="UGw-dw-I23" firstAttribute="top" secondItem="iPT-h6-6W8" secondAttribute="top" constant="8" id="rWi-64-Ndu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="khm-eU-8DC">
                                        <rect key="frame" x="0.0" y="369.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="khm-eU-8DC" id="E53-sB-fVi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="SCz-bC-fxJ">
                                                    <rect key="frame" x="16" y="8" width="390" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyb-zE-iTD">
                                                            <rect key="frame" x="0.0" y="0.0" width="390" height="33.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bnR-Bt-b5b">
                                                            <rect key="frame" x="0.0" y="33.5" width="390" height="29.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="beg-4I-6tv" id="ODY-Rn-wI1"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZo-HT-6ng">
                                                    <rect key="frame" x="376" y="45" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="I73-wg-ADb"/>
                                                        <constraint firstAttribute="width" constant="22" id="h1S-xQ-KoS"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Placeholder"/>
                                                    <connections>
                                                        <segue destination="9C5-p0-TKU" kind="presentation" identifier="getAddress" modalPresentationStyle="fullScreen" id="D5x-gG-5KV"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SCz-bC-fxJ" firstAttribute="leading" secondItem="E53-sB-fVi" secondAttribute="leading" constant="16" id="3PS-on-PRQ"/>
                                                <constraint firstAttribute="trailing" secondItem="pZo-HT-6ng" secondAttribute="trailing" constant="16" id="6vJ-Jk-zGH"/>
                                                <constraint firstItem="pZo-HT-6ng" firstAttribute="centerY" secondItem="bnR-Bt-b5b" secondAttribute="centerY" id="Xmo-Ut-mvn"/>
                                                <constraint firstAttribute="trailing" secondItem="SCz-bC-fxJ" secondAttribute="trailing" constant="8" id="kyv-B5-ZJa"/>
                                                <constraint firstItem="SCz-bC-fxJ" firstAttribute="top" secondItem="E53-sB-fVi" secondAttribute="top" constant="8" id="nJP-LE-lqZ"/>
                                                <constraint firstAttribute="bottom" secondItem="SCz-bC-fxJ" secondAttribute="bottom" constant="4" id="oap-7x-jKb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="Dx1-mt-ruH">
                                        <rect key="frame" x="0.0" y="444.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dx1-mt-ruH" id="ysS-Ly-g6b">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="wJu-pD-ZAJ">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naw-1z-nzv">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="33.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I3s-O4-6wm">
                                                            <rect key="frame" x="0.0" y="33.5" width="382" height="29.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="beg-4I-6tv" id="zMb-4b-Fjj"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wJu-pD-ZAJ" firstAttribute="top" secondItem="ysS-Ly-g6b" secondAttribute="top" constant="8" id="5Qa-sa-BWR"/>
                                                <constraint firstAttribute="bottom" secondItem="wJu-pD-ZAJ" secondAttribute="bottom" constant="4" id="dMj-UA-321"/>
                                                <constraint firstAttribute="trailing" secondItem="wJu-pD-ZAJ" secondAttribute="trailing" constant="16" id="pPV-fm-f7I"/>
                                                <constraint firstItem="wJu-pD-ZAJ" firstAttribute="leading" secondItem="ysS-Ly-g6b" secondAttribute="leading" constant="16" id="zgE-to-LI8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="140" id="Rh0-jv-gNn">
                                        <rect key="frame" x="0.0" y="519.5" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rh0-jv-gNn" id="20f-mI-bHO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="252" placeholderIntrinsicHeight="44" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eaP-QR-L4T" customClass="RatingControl" customModule="MyPlaces" customModuleProvider="target">
                                                    <rect key="frame" x="81" y="48" width="252" height="44"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eaP-QR-L4T" firstAttribute="centerY" secondItem="20f-mI-bHO" secondAttribute="centerY" id="H6g-KY-FKF"/>
                                                <constraint firstItem="eaP-QR-L4T" firstAttribute="centerX" secondItem="20f-mI-bHO" secondAttribute="centerX" id="ata-qj-tYS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="beg-4I-6tv" id="ceg-a8-Sla"/>
                            <outlet property="delegate" destination="beg-4I-6tv" id="k3O-jo-TpU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="UhY-tt-fQf">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="e8q-IB-tdO">
                            <connections>
                                <action selector="cancelAction:" destination="beg-4I-6tv" id="cMv-4y-lGq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="817-xJ-dKe">
                            <connections>
                                <segue destination="6Vs-zR-DDO" kind="unwind" unwindAction="unwindSegue:" id="GnZ-82-qjj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageOfPlace" destination="ajT-CB-vRO" id="ual-8g-4Z4"/>
                        <outlet property="placeLocation" destination="bnR-Bt-b5b" id="5VC-GM-vKF"/>
                        <outlet property="placeName" destination="zkj-Xm-HOM" id="FYz-lB-7JN"/>
                        <outlet property="placeType" destination="I3s-O4-6wm" id="DDn-Ae-MLE"/>
                        <outlet property="ratingContol" destination="eaP-QR-L4T" id="fOk-Rf-Y95"/>
                        <outlet property="saveButton" destination="817-xJ-dKe" id="WIn-rt-F0a"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZi-pF-hsK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="6Vs-zR-DDO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1974" y="155"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="5ah-4K-Yqm">
            <objects>
                <viewController id="9C5-p0-TKU" customClass="MapViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NmT-rU-6qc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NLH-Sf-rgY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPy-Kg-pUX">
                                <rect key="frame" x="344" y="84" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="1Pq-rg-B9l"/>
                                    <constraint firstAttribute="height" constant="30" id="nC3-uT-9oj"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="cancel"/>
                                <connections>
                                    <action selector="cancelAction" destination="9C5-p0-TKU" eventType="touchUpInside" id="kHR-50-vTW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hta-sj-Gtu">
                                <rect key="frame" x="320" y="692" width="54" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="FVU-rN-Ge0"/>
                                    <constraint firstAttribute="height" constant="50" id="fNk-HD-aO7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Location"/>
                                <connections>
                                    <action selector="centerViewInUserLocation" destination="9C5-p0-TKU" eventType="touchUpInside" id="7VT-Z0-fk3"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pin" translatesAutoresizingMaskIntoConstraints="NO" id="mQc-Gh-x7a">
                                <rect key="frame" x="187" y="408" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Ccw-M9-qaX"/>
                                    <constraint firstAttribute="height" constant="40" id="OL7-Jw-82S"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Place" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vVf-RP-arn">
                                <rect key="frame" x="16" y="191" width="382" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVo-dx-nWV">
                                <rect key="frame" x="160" y="772" width="94" height="50"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="doneButtonPressed" destination="9C5-p0-TKU" eventType="touchUpInside" id="Tez-Vs-rD0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ncn-1A-xqP">
                                <rect key="frame" x="182" y="772" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3sW-yc-XQG"/>
                                    <constraint firstAttribute="width" constant="50" id="wfd-9f-JVG"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="GetDirection"/>
                                <connections>
                                    <action selector="goButtonPressed" destination="9C5-p0-TKU" eventType="touchUpInside" id="WKy-lc-jqk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Vc-JO-ix2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NLH-Sf-rgY" firstAttribute="leading" secondItem="4Vc-JO-ix2" secondAttribute="leading" id="4PT-pf-ddE"/>
                            <constraint firstItem="mQc-Gh-x7a" firstAttribute="centerX" secondItem="NmT-rU-6qc" secondAttribute="centerX" id="5fU-Dh-8VE"/>
                            <constraint firstAttribute="bottom" secondItem="NLH-Sf-rgY" secondAttribute="bottom" id="8I9-JP-LiX"/>
                            <constraint firstItem="IPy-Kg-pUX" firstAttribute="top" secondItem="4Vc-JO-ix2" secondAttribute="top" constant="40" id="CVB-tT-Wit"/>
                            <constraint firstItem="4Vc-JO-ix2" firstAttribute="bottom" secondItem="Hta-sj-Gtu" secondAttribute="bottom" constant="120" id="DMB-t0-3Hr"/>
                            <constraint firstItem="NLH-Sf-rgY" firstAttribute="top" secondItem="vVf-RP-arn" secondAttribute="bottom" constant="-227" id="Ozj-jp-0RL"/>
                            <constraint firstItem="NLH-Sf-rgY" firstAttribute="top" secondItem="NmT-rU-6qc" secondAttribute="top" id="ZBt-01-n46"/>
                            <constraint firstItem="4Vc-JO-ix2" firstAttribute="trailing" secondItem="vVf-RP-arn" secondAttribute="trailing" constant="16" id="bMN-PL-QCJ"/>
                            <constraint firstItem="Ncn-1A-xqP" firstAttribute="centerX" secondItem="NmT-rU-6qc" secondAttribute="centerX" id="dl6-6o-FIR"/>
                            <constraint firstItem="NLH-Sf-rgY" firstAttribute="trailing" secondItem="4Vc-JO-ix2" secondAttribute="trailing" id="gHh-7A-468"/>
                            <constraint firstItem="4Vc-JO-ix2" firstAttribute="trailing" secondItem="Hta-sj-Gtu" secondAttribute="trailing" constant="40" id="h1f-TY-0Jg"/>
                            <constraint firstItem="4Vc-JO-ix2" firstAttribute="bottom" secondItem="Ncn-1A-xqP" secondAttribute="bottom" constant="40" id="hLJ-dg-TUN"/>
                            <constraint firstItem="4Vc-JO-ix2" firstAttribute="trailing" secondItem="IPy-Kg-pUX" secondAttribute="trailing" constant="40" id="hYV-JF-Uir"/>
                            <constraint firstItem="GVo-dx-nWV" firstAttribute="centerX" secondItem="NmT-rU-6qc" secondAttribute="centerX" id="hqx-e4-JKM"/>
                            <constraint firstItem="4Vc-JO-ix2" firstAttribute="bottom" secondItem="GVo-dx-nWV" secondAttribute="bottom" constant="40" id="jqN-dX-JYV"/>
                            <constraint firstItem="Hta-sj-Gtu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4Vc-JO-ix2" secondAttribute="leading" symbolic="YES" id="lbo-c7-pqA"/>
                            <constraint firstItem="mQc-Gh-x7a" firstAttribute="centerY" secondItem="NmT-rU-6qc" secondAttribute="centerY" constant="-20" id="ue8-58-KxQ"/>
                            <constraint firstItem="vVf-RP-arn" firstAttribute="leading" secondItem="4Vc-JO-ix2" secondAttribute="leading" constant="16" id="vce-H7-Xqd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="vVf-RP-arn" id="KgS-0P-1lr"/>
                        <outlet property="doneButton" destination="GVo-dx-nWV" id="XcF-yF-oJC"/>
                        <outlet property="goButton" destination="Ncn-1A-xqP" id="AaS-cZ-9OH"/>
                        <outlet property="mapView" destination="NLH-Sf-rgY" id="46l-0R-3hb"/>
                        <outlet property="pinImage" destination="mQc-Gh-x7a" id="oPq-B4-yBE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gD5-Lb-Urc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2956.521739130435" y="154.6875"/>
        </scene>
        <!--My Places-->
        <scene sceneID="bov-bj-WfY">
            <objects>
                <viewController id="Vad-dd-uXc" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sBQ-Vc-Z2t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="n5j-pR-6sT">
                                <rect key="frame" x="0.0" y="120" width="414" height="776"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="MMo-7E-e7B" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MMo-7E-e7B" id="isa-c4-VJG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6vK-gS-2I3">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="Dfg-8d-ogB"/>
                                                        <constraint firstAttribute="width" constant="65" id="sqB-T0-4ON"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="bpU-H9-vOo">
                                                    <rect key="frame" x="96" y="8" width="208" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRB-1S-tJz">
                                                            <rect key="frame" x="0.0" y="0.0" width="208" height="24.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAE-Jl-Tqs">
                                                            <rect key="frame" x="0.0" y="27.5" width="208" height="20"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vtk-7l-ehH">
                                                            <rect key="frame" x="0.0" y="50.5" width="208" height="18.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="LWK-Fy-WWn" customClass="RatingControl" customModule="MyPlaces" customModuleProvider="target">
                                                    <rect key="frame" x="312" y="33.5" width="90" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="km3-yE-AYG"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="starSize">
                                                            <size key="value" width="18" height="18"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="bpU-H9-vOo" secondAttribute="bottom" constant="8" id="5WS-4v-amD"/>
                                                <constraint firstItem="bpU-H9-vOo" firstAttribute="top" secondItem="isa-c4-VJG" secondAttribute="top" constant="8" id="Dyk-Fe-es5"/>
                                                <constraint firstItem="6vK-gS-2I3" firstAttribute="leading" secondItem="isa-c4-VJG" secondAttribute="leading" constant="15" id="RG7-9M-y0e"/>
                                                <constraint firstItem="LWK-Fy-WWn" firstAttribute="trailing" secondItem="isa-c4-VJG" secondAttribute="trailingMargin" constant="8" id="XuD-1B-Ua0"/>
                                                <constraint firstItem="6vK-gS-2I3" firstAttribute="centerY" secondItem="isa-c4-VJG" secondAttribute="centerY" id="qVN-t0-rAR"/>
                                                <constraint firstItem="LWK-Fy-WWn" firstAttribute="centerY" secondItem="isa-c4-VJG" secondAttribute="centerY" id="rzZ-RO-eZG"/>
                                                <constraint firstItem="LWK-Fy-WWn" firstAttribute="leading" secondItem="bpU-H9-vOo" secondAttribute="trailing" constant="8" id="udw-AN-h7s"/>
                                                <constraint firstItem="bpU-H9-vOo" firstAttribute="leading" secondItem="6vK-gS-2I3" secondAttribute="trailing" constant="16" id="vjp-Nl-Dg6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageOfPlace" destination="6vK-gS-2I3" id="htw-NM-2hm"/>
                                            <outlet property="locationLabel" destination="fAE-Jl-Tqs" id="QYP-7n-j0c"/>
                                            <outlet property="nameLabel" destination="nRB-1S-tJz" id="udW-og-bzP"/>
                                            <outlet property="ratingControl" destination="LWK-Fy-WWn" id="54u-k5-Y62"/>
                                            <outlet property="typeLabel" destination="Vtk-7l-ehH" id="5ta-3g-HDV"/>
                                            <segue destination="beg-4I-6tv" kind="show" identifier="showDetail" id="PlT-Uo-kkU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Vad-dd-uXc" id="kRF-ZK-mta"/>
                                    <outlet property="delegate" destination="Vad-dd-uXc" id="etI-54-4Hw"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Jfd-Iv-OlG">
                                <rect key="frame" x="0.0" y="88" width="414" height="32"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="Vad-dd-uXc" eventType="valueChanged" id="6a0-WG-Vdr"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Rf-ct-Yoe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="n5j-pR-6sT" secondAttribute="bottom" id="HvI-yI-Us5"/>
                            <constraint firstItem="n5j-pR-6sT" firstAttribute="top" secondItem="Jfd-Iv-OlG" secondAttribute="bottom" constant="1" id="R5X-36-qS3"/>
                            <constraint firstItem="Jfd-Iv-OlG" firstAttribute="leading" secondItem="0Rf-ct-Yoe" secondAttribute="leading" id="SqK-p6-FLj"/>
                            <constraint firstItem="Jfd-Iv-OlG" firstAttribute="top" secondItem="0Rf-ct-Yoe" secondAttribute="top" id="a6M-aE-pUY"/>
                            <constraint firstItem="n5j-pR-6sT" firstAttribute="trailing" secondItem="0Rf-ct-Yoe" secondAttribute="trailing" id="cLe-h7-tNd"/>
                            <constraint firstItem="n5j-pR-6sT" firstAttribute="leading" secondItem="0Rf-ct-Yoe" secondAttribute="leading" id="i5x-hj-0lD"/>
                            <constraint firstItem="0Rf-ct-Yoe" firstAttribute="trailing" secondItem="Jfd-Iv-OlG" secondAttribute="trailing" id="z9I-NQ-KQg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="loF-RM-wxX">
                        <barButtonItem key="leftBarButtonItem" image="AZ" id="Ena-pZ-5p1">
                            <connections>
                                <action selector="revesedSorting:" destination="Vad-dd-uXc" id="VeM-OY-c9V"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="RQF-Ge-9TW">
                            <connections>
                                <segue destination="BM7-sn-RWW" kind="presentation" id="DU7-ai-CKi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingButton" destination="Ena-pZ-5p1" id="pCS-L8-xsm"/>
                        <outlet property="segmentedControl" destination="Jfd-Iv-OlG" id="Gbt-e1-YZt"/>
                        <outlet property="tableView" destination="n5j-pR-6sT" id="Ubj-DR-8Iu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Do-MA-YzT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137.68115942029" y="154.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6SU-P1-lj8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ssL-FE-LhT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="J8g-PD-9Y9">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vad-dd-uXc" kind="relationship" relationship="rootViewController" id="ddE-tk-YBa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lhe-bR-EhR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278.26086956521743" y="155.35714285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VA0-vl-Mya">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="BM7-sn-RWW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ie3-7q-kV9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="beg-4I-6tv" kind="relationship" relationship="rootViewController" id="Ojb-n6-mjv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xH-cs-cyq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1974" y="-537"/>
        </scene>
    </scenes>
    <designables>
        <designable name="eaP-QR-L4T">
            <size key="intrinsicContentSize" width="252" height="44"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="T4N-6J-sDC"/>
        <segue reference="PlT-Uo-kkU"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="GetDirection" width="50" height="50"/>
        <image name="Location" width="30" height="30"/>
        <image name="Pin" width="42" height="42"/>
        <image name="Placeholder" width="22" height="22"/>
        <image name="cancel" width="50" height="50"/>
        <image name="map" width="50" height="50"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
